<!--pages/list/list.wxml-->
<view>
<include src="./searchbar.wxml"/>
  <block wx:for="{{catelist}}" wx:key="{{item.id}}">
    <navigator url="/pages/detail/detail?id={{item.id}}&name={{item.name}}" class="cell">
      <view class="imageView">
        <image src="{{item.images[0]}}"></image>
      </view>
      <view class="meta">
        <text class="name">{{item.name}}</text>
        <text class="time">{{item.phone}}</text>
        <text class="time">{{item.address}}</text>
        <text class="time">{{item.businessHours}}</text>
      </view>
      <view class="score">
        {{item.score || 0}}
      </view>
    </navigator>
  </block>
   <view>
    <block wx:if="{{hasMore}}">
      <view class="loadMore loading">正在加载中...</view>
    </block>
    <block wx:else>
      <view class="loadMore">
        <text>没有更多啦</text>
      </view>
    </block>
  </view>
</view>
